<form name="editform"
      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
      i18n:domain="silva">

  <div class="form-head">
    <h3 i18n:domain="silva">
      Redirect link
    </h3>
    <p>
      This is the target of this link:
      <tal:broken
         tal:condition="not rest.target"
         i18n:translate="">
        is broken.
      </tal:broken>
      <tal:target tal:condition="rest.target">
        <a href="#"
           tal:content="rest.target.get_title_or_id()">
        </a>.
      </tal:target>
    </p>
  </div>

</form>
