<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:grok="http://namespaces.zope.org/grok">

  <include package="five.grok" />
  <include package="grokcore.chameleon" />

  <include package="Products.Silva" />

  <five:registerPackage package="." />
  <grok:grok package="." />

  <adapter
     for="silva.app.redirectlink.interfaces.IPermanentRedirectLink
          zope.publisher.interfaces.browser.IBrowserRequest"
     factory=".link.LinkPublishTraverse"
     provides="zope.publisher.interfaces.browser.IBrowserPublisher"
     />

</configure>
